<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 2</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            flex-wrap: wrap;
        }

        nav {
            background-color: red;
            padding: 10px;
            height: 100vh;
            text-align: center;
        }

        header {
            background-color: grey;
            padding: 10px;
            text-align: center;
            flex: 3;
        }

        main {
            display: flex;
            flex: 1;
        }

        article {
            background-color: aqua;
            padding: 10px;
            width: 100vh;
            flex: 3;
            text-align: center;
        }

        aside {
            background-color: pink;
            padding: 10px;
            height: 70vh;
            flex: 1;
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 10px;
            flex: 3;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <header>Header</header>
        <main>
        <article>Artikel</article>
        <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>